<!DOCTYPE html>
<html lang="br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil de João Vitor</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    
    <header>
        <h1> João Vitor</h1>
        <ul class="lista">
            <li>Seçao 1 <a href=""></a></li>
            <li>Seçao 2 <a href=""></a></li>
            <li>Seçao 3 <a href=""></a></li>
        </ul>
    </header>
        <h1>Perfil</h1>
    <section class="profile">

        <div class="profile-picture">
            <img src="download.jpg" alt="Foto de Perfil">
        </div>
        <div class="profile-info">
            <ul>
                <li>João Vitor</li>
                <li>Perfil</li>
                <li>Contagem</li>
                <li>Site</li>
            </ul>
        </div>
    </section>
    <div class="container-fluid">
        <div class="row">
          <div class="col-sm-3">
            <div class="card">
              <img src="/nissan-skyline-gtr-r34-2020-4k_1608907846.jpg.webp" class="card-img-top" alt="Imagem de exemplo">
              <div class="card-body">
                <h5 class="card-title">Título do Card 1</h5>
                <p class="card-text">Texto de exemplo para o Card 1.</p>
                <a href="/triangulo.html" class="btn btn-primary">Ver mais</a>
                <a href="#" class="btn btn-primary">Ver mais</a>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="card">
              <img src="/25fadfc9107b2f5694f037515afaf07c.jpg" class="card-img-top" alt="Imagem de exemplo">
              <div class="card-body">
                <h5 class="card-title">Título do Card 2</h5>
                <p class="card-text">Texto de exemplo para o Card 2.</p>
                <a href="#" class="btn btn-primary">Ver mais</a>
                <a href="#" class="btn btn-primary">Ver mais</a>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="card">
              <img src="/pexels-mat-sheard-5657442.jpg" class="card-img-top" alt="Imagem de exemplo">
              <div class="card-body">
                <h5 class="card-title">Título do Card 3</h5>
                <p class="card-text">Texto de exemplo para o Card 3.</p>
                <a href="#" class="btn btn-primary">Ver mais</a>
                <a href="#" class="btn btn-primary">Ver mais</a>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="card">
              <img src="/nissan_skyline_gt_r_5k-1920x1080.jpg" class="card-img-top" alt="Imagem de exemplo">
              <div class="card-body">
                <h5 class="card-title">Título do Card 4</h5>
                <p class="card-text">Texto de exemplo para o Card 4.</p>
                <a href="#" class="btn btn-primary">Ver mais</a>
                <a href="#" class="btn btn-primary">Ver mais</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="carouselExampleControls" class="carousel slide w-50 mx-auto" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="/car_gray_wet_147750_1920x1080.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="/eef56742ec0dd6abd4b78f6e582f1d98.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="/nissan_skyline_gt_r_r34-HD.jpg " alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <ul class="listadois">
        <li><img src="/car_gray_wet_147750_1920x1080.jpg" alt=""></li>
        <li><img src="/eef56742ec0dd6abd4b78f6e582f1d98.jpg" alt=""></li>
        <li><img src="/nissan_skyline_gt_r_r34-HD.jpg" alt=""></li>
      </ul>
      
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

