body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 75%;
    padding: 20px 0;
}
.lista{
display: flex;
justify-content: center;
align-items: center;
gap: 20px;
list-style-type: none;


}
.profile {
    display: flex;
    justify-content: start;
    align-items: center;
    margin-top: 50px;
}

.profile-picture img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 20px;
}

.profile-info {
    text-align: left;
}
.card{
    width: 18rem;
}
.listadois img{
width: 200px;
}
.listadois{
  display: flex;
  justify-content: center;  
  align-items: center;
  margin: 20px;
  list-style-type: none;
}
.listadois li{
    padding: 20px;
}