<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style2.css">
</head>
<body>
    <header>
        <h1> João Vitor</h1>
        <ul class="lista">
            <li>Seçao 1 <a href=""></a></li>
            <li>Seçao 2 <a href=""></a></li>
            <li>Seçao 3 <a href=""></a></li>
        </ul>
    </header>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur fugit aspernatur sed nobis delectus accusantium fugiat adipisci dolore odio aperiam. Hic eos delectus suscipit itaque ipsum reprehenderit corporis saepe porro eaque a iste, labore eveniet quos veniam beatae dolorem cum sunt facilis tempore quisquam eius neque incidunt ut! Totam, sint impedit quibusdam commodi quae praesentium nemo tenetur a. Dolor recusandae eius quae numquam laborum ipsa sed voluptatibus fugiat repellat tenetur accusantium repellendus, tempore voluptas nisi quod porro facilis sint ab accusamus minima ut alias possimus dolores sequi. Nulla quam temporibus eveniet qui repellendus perferendis incidunt! Sed nesciunt blanditiis facere obcaecati odio laborum fugiat repudiandae deleniti voluptatum. Ipsam, tenetur dicta neque, soluta officia ipsum perferendis asperiores necessitatibus, libero est commodi deserunt? Consequuntur corporis eum iure, quae non autem molestias assumenda vel nemo? Repudiandae ea et inventore eius repellendus debitis enim, magni, facere illo ipsam totam accusamus tempora architecto ipsum quae dicta!
</body>
</html>